/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  --len-default-margin: 15px;
  --len-max-width: 1000px;
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

.banner{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: var(--clr-primary-light-1);
  width: 100vw;
}

.banner-accent{
  background-color: var(--clr-accent);
  color: var(--clr-primary-light-1);
  /*I would prefer to not but a margin here but since this is only used for the footer it's fine for now*/
  margin-top: 6em;
}

.logo-figure{
  height: calc(var(--fs-500) * 3);
  font-size: calc(--fs-500);
  font-weight: var(--fw-semi-bold);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 0.4em;
  line-height: 0.9em;

  svg{
    height: calc(var(--fs-500) * 2);
    width: calc(var(--fs-500) * 2);
    stroke: var(--clr-accent)
  }
}

.header{
  background-color: var(--clr-primary-light-1);
  padding: 1.7em var(--len-default-margin);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  line-height: 1em;
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
  height: calc(var(--fs-500) * 3);
  max-width: var(--len-max-width);
  width: 100vw;

  .header-home{
    height: 100%;
    align-items: center;
    display: flex;
    img{
      height: 100%;
    }

    :hover{
      text-decoration: none;
      color: var(--clr-accent);
    }
  }

  .header-nav{
    display: flex;

    a{
      padding: 1.2em 0.8em;
      text-align: center;
    }
    :hover{
      background-color: var(--clr-accent);
    }
    @media (max-width: 600px){
      display: none;
    }
  }
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0 0 ;
}

.image-collection{
  background-color: var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  margin: 1em var(--len-default-margin);
  padding: 1em;
  max-width: var(--len-max-width);

  li{
    list-style: none;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover
    }
  }

  :nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  :nth-child(5){
    grid-column: 2 / 4;
    grid-row: 2 / 2;
  }
}

.round-image{
  background-color: var(--clr-accent);
  height: 300px;
  width: 300px;
  padding: 50px;
  border-radius: 150px;

  img{
    height: 200px;
    width: 200px;
  }
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-100);
  padding: 2em var(--len-default-margin);
  margin: 2em 0;
  gap: 1em;

  .newsletter-form-text{
    max-width: 27em;
    label{
      font-size: var(--fs-700);
      font-weight: var(--fw-bold);
    }

    .newsletter-form-input{
      display: flex;
      background-color: var(--clr-primary-light-1);
      border: solid 1px;
      border-radius: 20px;
      padding: 0.1em;
      
      input{
        background-color: var(--clr-primary-light-1);
        color: var(--clr-primary-dark);
        border: none;
        width: 100%;
        margin-left: 1em;
        margin-right: 1em;

        :focus{
          border-style: none;
        }
      }
      
      button{
        text-transform: uppercase;
        background-color: var(--clr-accent);
        padding: 0.4em;
        border-radius: 50px;
        margin-right: 0;
        margin-left: auto;
        border: 2px solid var(--clr-accent);
        transition: 0.2s;
      }
      button:hover{
        transition: 0.2s;
        background-color: var(--clr-primary-light-1);
        border: 2px solid var(--clr-accent);
        color: var(--clr-accent);
      }
    }
  }

  @media (max-width: 850px){
    flex-direction: column-reverse;

    .round-image{
      background-color: var(--clr-accent);
      height: 180px;
      width: 180px;
      padding: 30px;
      border-radius: 90px;

      img{
        height: 120px;
        width: 120px;
      }
    }
  }
}
.plant-article-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto var(--len-default-margin) 6em;
  max-width: var(--len-max-width);
  gap: 1em;

  .plant-article{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary-light-1);
    box-shadow: var(--border-shadow);
    width: 20em;
    padding: 0.8em;
    gap: 1em;

    ul.plant-tag-container{
      display: flex;
      flex-wrap: wrap;

      .plant-tag{
        font-size: var(--fs-200);
        font-weight: var(--fw-600);
        text-transform: uppercase;
        padding: 0.4em 1em;
        border-radius: calc(6em);
        margin: 0.2em 0.1em;
        color: var(--clr-primary-light-1);
        list-style: none;
      }
      li.tag-robust{
        background-color: var(--clr-robust);
      }
      li.tag-green{
        background-color: var(--clr-green);
      }
      li.tag-flower{
        background-color: var(--clr-flower);
      }
      li.tag-colorful{
        background-color: var(--clr-colorful);
      }
      li.tag-sunloving{
        background-color: var(--clr-sunloving);
      }
      li.tag-air{
        background-color: var(--clr-air);
      }
      li.tag-decorative{
        background-color: var(--clr-decorative);
      }
      li.tag-edible{
        background-color: var(--clr-edible);
      }
      li.tag-easy{
        background-color: var(--clr-easy);
      }
      li.tag-fragrant{
        background-color: var(--clr-fragrant);
      }
      li.tag-fast{
        background-color: var(--clr-fast);
      }
    }

    .profile-container{
      display: flex;
      width: 100%;
      margin-top: auto;

      img{
        height: 4em;
        border: solid var(--clr-neutral-900) 1px;
        border-radius: 2em;
      }

      .profile-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0.5em;
        font-size: var(--fs-300);

        *{
          margin-left: 0;
        }
      }
    }
  }
}

.banner-plants{
  max-width: var(--len-max-width);
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em;
  gap: 2em;

  .banner-plants-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    h3{
      font-size: var(--fs-700);
      font-weight: var(--fw-bold);
    }

    button{
      align-self: end;
      height: 2.2em;
      width: 10em;
      background-color: var(--clr-accent);
      border-radius: 1.1em;
      border: 2px solid var(--clr-accent);
      transition: 0.2s;
    }
    button:hover{
      transition: 0.2s;
      background-color: var(--clr-primary-light-1);
      color: var(--clr-accent);
    }
  }

  .round-image{
    height: 210px;
    width: 210px;
    padding: 35px;
    border-radius: 105px;
  
    img{
      height: 140px;
      width: 140px;
    }
  }

  @media (max-width: 800px){
    flex-direction: column;
  }
}

.footer{
  display: flex;
  justify-content: space-between;
  padding: 2em var(--len-default-margin);
  max-width: var(--len-max-width);
  width: 100vw;
  

  aside > figure.logo-figure > svg{
    stroke: var(--clr-primary-light-1);
  }

  .footer-nav{
    display: flex;
    flex-direction: column;
    gap: 0.8em;

    @media (max-width: 550px){
      display: none;
    }
  }
}

.footer-link{
  color: var(--clr-primary-light-1);
  font-weight: var(--fw-semi-bold);
}